﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Callback</title>
</head>
<body>
    <script src="oidc-client.js"></script>
    <script>
        new Oidc.UserManager().signinRedirectCallback().then(function () {
            window.location = "index.html";
        }).catch(function (e) {
            console.error(e);
        });
    </script>
</body>
</html>